{
  "name": "Favoritize",
  "version": "0.1.0",
  "description": "Friendly user review platform, based on easy ratio mechanism.",
  "homepage": "http://www.favoritize.com",
  "keywords": ["product", "reviews", "judgment", "critique", "ratio", "rate"],
  "author": "outaTiME <afalduto@gmail.com> (http://outatime.tumblr.com)",
  "repository": {
    "type": "git",
    "url": "http://github.com/outaTiME/favoritize.git"
  },
  "main": "app",
  "dependencies": {
    "restify": "1.x",
    "express": "2.x",
    "jade": "0.x",
    "stylus": "0.x",
    "everyauth": "0.x",
    "aws-lib": "0.x",
    "uglify-js-middleware": "1.x"
  },
  "engines": {
    "node": ">=0.6.14"
  },
  "private": true
}
